##############################################
# Application configuration for uat profile
# act-1.8.28
##############################################
act.secret=SOoKvZnqqq1EugMDy9nkODTEz0lN2UWHJE6d0sKHlO3H8OJOeJ0U55WGOqaOTXNQ